[flake8]
max-line-length = 80
max-complexity = 10
select = C,E,F,W,B,B950
ignore = E501,W503,E203
statistics = true
exclude = .venv,.pytest_cache,.mypy_cache

[mypy]
check_untyped_defs = true
disallow_any_generics = true
disallow_untyped_calls = true
ignore_errors = false
ignore_missing_imports = true
strict_optional = true
warn_unused_ignores = true
warn_redundant_casts = true
warn_unused_configs = true
warn_return_any = true
warn_no_return = true
warn_unreachable = true
